<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>AlteaAdventures</title>
    <style>
        /* Estilos básicos para asegurar que el contenido ocupe todo el ancho disponible */
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        /* CSS para hacer que la imagen se ajuste automáticamente al tamaño de la pantalla */
        img {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
        }
        p {
            margin: 20px 0;
        }
        a {
            text-decoration: none; /* Opcional: Elimina el subrayado del enlace */
        }
    </style>
</head>
<body>
    <!-- Enlace directo a Instagram sin cookies -->
    <p>Visita nuestro <a href="https://www.instagram.com/alteadventures/" target="_blank">perfil de Instagram</a>.</p>
    
    <!-- Enlace que envuelve la imagen -->
    <a href="https://www.instagram.com/alteadventures/" target="_blank">
        <img src="logoo.png" alt="Visitanos en INSTAGRAM">
    </a>
</body>
</html>

